<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menutransaksipeg"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Transaksi" />
    <item
        android:id="@+id/menuwithdrawpeg"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:visible="false"
        android:title="Withdraw" />
    <item
        android:id="@+id/menuprofilepeg"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />
</menu>