<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listpegawai"
        android:icon="@drawable/ic_pegawaii"
        android:title="Pegawai"
        app:showAsAction="always" />
    <item
        android:id="@+id/listTransaksi"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Transaksi"
        app:showAsAction="always" />
</menu>